WpfApp_TodoList/MainWindow.xaml

<Window x:Class="WpfApp_TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TodoList"
        mc:Ignorable="d"
        Title="To-Do List" Height="460" Width="810" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="62"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Content="To-Do List" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" FontSize="24" Margin="340,10,0,0" Width="116"/>

        <ListBox x:Name="List" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                 Margin="10,0,10,0" Height="250" Width="Auto" SelectionChanged="ListSelectionChanged"/>

        <TextBox x:Name="Data" TextChanged="OnChange" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Margin="10,10,10,0" Height="30" Width="Auto"/>
        <Label x:Name="DataPlaceholder" Content="Enter Data Here..." Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Margin="10,10,10,0" Height="30" Width="Auto" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>
        <Button x:Name="OKButton" Content="OK" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,45,0,0" Width="30" Visibility="Collapsed" Click="OkButton_Click"  Height="20"/>
        <Button x:Name="Exit" Content="Exit" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="355,70,0,0" Width="40" Click="ExitButton_Click" Height="20"/>

        <Button x:Name="AddButton" Content="Add Task" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,10,0,0" Width="90" Click="AddButton_Click" 
                Background="Green" Foreground="White" Height="20"/>
        <Button x:Name="ModifyButton" Content="Modify Task" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="105,10,0,0" Width="90" IsEnabled="False" Click="ModifyButton_Click" 
                Background="Blue" Foreground="White" Height="20"/>
        <Button x:Name="DeleteButton" Content="Delete Task" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="205,10,0,0" Width="90" IsEnabled="False" Click="DeleteButton_Click"
                Background="Red" Foreground="White" Height="20"/>
        <Button x:Name="UpButton" Content="Move Up" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="305,10,0,0" Width="90" Click="UpButton_Click" Height="20"/>
        <Button x:Name="DownButton" Content="Move Down" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="305,50,0,0" Width="90" Click="DownButton_Click" Height="20"/>
        <Button x:Name="DeleteTestsButton" Content="Delete Tests" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="205,50,0,0" Width="90" Click="DeleteTestsButton_Click" Height="20"
                Background="Red" Foreground="White"/>

    </Grid>
</Window>
