WpfApp_TodoList/MainWindow.xaml

<Window x:Class="WpfApp_TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TodoList"
        mc:Ignorable="d"
        Title="ToDo List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="To-Do List" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" FontSize="24" Margin="10"/>

        <ListBox x:Name="List" Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Margin="10" Height="250" Width="Auto" SelectionChanged="ListSelectionChanged"/>

        <TextBox x:Name="Data" Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Margin="10" Height="30" Width="Auto"/>

        <Button x:Name="AddButton" Content="Add Task" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Width="90" Click="AddButton_Click" 
                Background="Green" Foreground="White"/>
        <Button x:Name="ModifyButton" Content="Modify Task" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="110,10,0,10" Width="90" IsEnabled="False" Click="ModifyButton_Click" 
                Background="Blue" Foreground="White"/>
        <Button x:Name="DeleteButton" Content="Delete Task" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="210,10,0,10" Width="90" IsEnabled="False" Click="DeleteButton_Click"
                Background="Red" Foreground="White"/>
    </Grid>
</Window>
